('E:\\github\\tools\\toy\\build\\Arithmetic_100\\PYZ-00.pyz',
 [('copy', 'e:\\software\\python3.7\\lib\\copy.py', 'PYMODULE'),
  ('_py_abc', 'e:\\software\\python3.7\\lib\\_py_abc.py', 'PYMODULE'),
  ('tokenize', 'e:\\software\\python3.7\\lib\\tokenize.py', 'PYMODULE'),
  ('argparse', 'e:\\software\\python3.7\\lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'e:\\software\\python3.7\\lib\\textwrap.py', 'PYMODULE'),
  ('gettext', 'e:\\software\\python3.7\\lib\\gettext.py', 'PYMODULE'),
  ('struct', 'e:\\software\\python3.7\\lib\\struct.py', 'PYMODULE'),
  ('token', 'e:\\software\\python3.7\\lib\\token.py', 'PYMODULE'),
  ('typing', 'e:\\software\\python3.7\\lib\\typing.py', 'PYMODULE'),
  ('contextlib', 'e:\\software\\python3.7\\lib\\contextlib.py', 'PYMODULE'),
  ('quopri', 'e:\\software\\python3.7\\lib\\quopri.py', 'PYMODULE'),
  ('getopt', 'e:\\software\\python3.7\\lib\\getopt.py', 'PYMODULE'),
  ('stringprep', 'e:\\software\\python3.7\\lib\\stringprep.py', 'PYMODULE'),
  ('bz2', 'e:\\software\\python3.7\\lib\\bz2.py', 'PYMODULE'),
  ('threading', 'e:\\software\\python3.7\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local',
   'e:\\software\\python3.7\\lib\\_threading_local.py',
   'PYMODULE'),
  ('_compression', 'e:\\software\\python3.7\\lib\\_compression.py', 'PYMODULE'),
  ('base64', 'e:\\software\\python3.7\\lib\\base64.py', 'PYMODULE'),
  ('tracemalloc', 'e:\\software\\python3.7\\lib\\tracemalloc.py', 'PYMODULE'),
  ('pickle', 'e:\\software\\python3.7\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'e:\\software\\python3.7\\lib\\pprint.py', 'PYMODULE'),
  ('doctest', 'e:\\software\\python3.7\\lib\\doctest.py', 'PYMODULE'),
  ('unittest',
   'e:\\software\\python3.7\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.signals',
   'e:\\software\\python3.7\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('signal', 'e:\\software\\python3.7\\lib\\signal.py', 'PYMODULE'),
  ('unittest.main',
   'e:\\software\\python3.7\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'e:\\software\\python3.7\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'e:\\software\\python3.7\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite',
   'e:\\software\\python3.7\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'e:\\software\\python3.7\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('logging', 'e:\\software\\python3.7\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('string', 'e:\\software\\python3.7\\lib\\string.py', 'PYMODULE'),
  ('unittest.result',
   'e:\\software\\python3.7\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'e:\\software\\python3.7\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('pdb', 'e:\\software\\python3.7\\lib\\pdb.py', 'PYMODULE'),
  ('pydoc', 'e:\\software\\python3.7\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser', 'e:\\software\\python3.7\\lib\\webbrowser.py', 'PYMODULE'),
  ('socket', 'e:\\software\\python3.7\\lib\\socket.py', 'PYMODULE'),
  ('selectors', 'e:\\software\\python3.7\\lib\\selectors.py', 'PYMODULE'),
  ('shutil', 'e:\\software\\python3.7\\lib\\shutil.py', 'PYMODULE'),
  ('zipfile', 'e:\\software\\python3.7\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'e:\\software\\python3.7\\lib\\py_compile.py', 'PYMODULE'),
  ('tarfile', 'e:\\software\\python3.7\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'e:\\software\\python3.7\\lib\\gzip.py', 'PYMODULE'),
  ('lzma', 'e:\\software\\python3.7\\lib\\lzma.py', 'PYMODULE'),
  ('stat', 'e:\\software\\python3.7\\lib\\stat.py', 'PYMODULE'),
  ('email.message',
   'e:\\software\\python3.7\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'e:\\software\\python3.7\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'e:\\software\\python3.7\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'e:\\software\\python3.7\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'e:\\software\\python3.7\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'e:\\software\\python3.7\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib', 'e:\\software\\python3.7\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email.iterators',
   'e:\\software\\python3.7\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'e:\\software\\python3.7\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'e:\\software\\python3.7\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email.charset',
   'e:\\software\\python3.7\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'e:\\software\\python3.7\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'e:\\software\\python3.7\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'e:\\software\\python3.7\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'e:\\software\\python3.7\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'e:\\software\\python3.7\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils', 'e:\\software\\python3.7\\lib\\email\\utils.py', 'PYMODULE'),
  ('email._parseaddr',
   'e:\\software\\python3.7\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('calendar', 'e:\\software\\python3.7\\lib\\calendar.py', 'PYMODULE'),
  ('datetime', 'e:\\software\\python3.7\\lib\\datetime.py', 'PYMODULE'),
  ('_strptime', 'e:\\software\\python3.7\\lib\\_strptime.py', 'PYMODULE'),
  ('email', 'e:\\software\\python3.7\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser',
   'e:\\software\\python3.7\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'e:\\software\\python3.7\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('uu', 'e:\\software\\python3.7\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'e:\\software\\python3.7\\lib\\optparse.py', 'PYMODULE'),
  ('http.server', 'e:\\software\\python3.7\\lib\\http\\server.py', 'PYMODULE'),
  ('http', 'e:\\software\\python3.7\\lib\\http\\__init__.py', 'PYMODULE'),
  ('socketserver', 'e:\\software\\python3.7\\lib\\socketserver.py', 'PYMODULE'),
  ('posixpath', 'e:\\software\\python3.7\\lib\\posixpath.py', 'PYMODULE'),
  ('genericpath', 'e:\\software\\python3.7\\lib\\genericpath.py', 'PYMODULE'),
  ('mimetypes', 'e:\\software\\python3.7\\lib\\mimetypes.py', 'PYMODULE'),
  ('http.client', 'e:\\software\\python3.7\\lib\\http\\client.py', 'PYMODULE'),
  ('ssl', 'e:\\software\\python3.7\\lib\\ssl.py', 'PYMODULE'),
  ('html', 'e:\\software\\python3.7\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities',
   'e:\\software\\python3.7\\lib\\html\\entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'e:\\software\\python3.7\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'e:\\software\\python3.7\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty', 'e:\\software\\python3.7\\lib\\tty.py', 'PYMODULE'),
  ('subprocess', 'e:\\software\\python3.7\\lib\\subprocess.py', 'PYMODULE'),
  ('tempfile', 'e:\\software\\python3.7\\lib\\tempfile.py', 'PYMODULE'),
  ('urllib.parse',
   'e:\\software\\python3.7\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('platform', 'e:\\software\\python3.7\\lib\\platform.py', 'PYMODULE'),
  ('plistlib', 'e:\\software\\python3.7\\lib\\plistlib.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'e:\\software\\python3.7\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'e:\\software\\python3.7\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml', 'e:\\software\\python3.7\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'e:\\software\\python3.7\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'e:\\software\\python3.7\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'e:\\software\\python3.7\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass', 'e:\\software\\python3.7\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'e:\\software\\python3.7\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'e:\\software\\python3.7\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'e:\\software\\python3.7\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar',
   'e:\\software\\python3.7\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'e:\\software\\python3.7\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'e:\\software\\python3.7\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('hashlib', 'e:\\software\\python3.7\\lib\\hashlib.py', 'PYMODULE'),
  ('bisect', 'e:\\software\\python3.7\\lib\\bisect.py', 'PYMODULE'),
  ('xml.sax',
   'e:\\software\\python3.7\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'e:\\software\\python3.7\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'e:\\software\\python3.7\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'e:\\software\\python3.7\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('pkgutil', 'e:\\software\\python3.7\\lib\\pkgutil.py', 'PYMODULE'),
  ('importlib',
   'e:\\software\\python3.7\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   'e:\\software\\python3.7\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.util',
   'e:\\software\\python3.7\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib.machinery',
   'e:\\software\\python3.7\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'e:\\software\\python3.7\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'e:\\software\\python3.7\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('runpy', 'e:\\software\\python3.7\\lib\\runpy.py', 'PYMODULE'),
  ('shlex', 'e:\\software\\python3.7\\lib\\shlex.py', 'PYMODULE'),
  ('glob', 'e:\\software\\python3.7\\lib\\glob.py', 'PYMODULE'),
  ('code', 'e:\\software\\python3.7\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'e:\\software\\python3.7\\lib\\codeop.py', 'PYMODULE'),
  ('dis', 'e:\\software\\python3.7\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'e:\\software\\python3.7\\lib\\opcode.py', 'PYMODULE'),
  ('bdb', 'e:\\software\\python3.7\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'e:\\software\\python3.7\\lib\\cmd.py', 'PYMODULE'),
  ('inspect', 'e:\\software\\python3.7\\lib\\inspect.py', 'PYMODULE'),
  ('ast', 'e:\\software\\python3.7\\lib\\ast.py', 'PYMODULE'),
  ('difflib', 'e:\\software\\python3.7\\lib\\difflib.py', 'PYMODULE'),
  ('__future__', 'e:\\software\\python3.7\\lib\\__future__.py', 'PYMODULE'),
  ('_compat_pickle',
   'e:\\software\\python3.7\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('ntpath', 'e:\\software\\python3.7\\lib\\ntpath.py', 'PYMODULE'),
  ('fnmatch', 'e:\\software\\python3.7\\lib\\fnmatch.py', 'PYMODULE'),
  ('openpyxl.utils',
   'e:\\github\\tools\\toy\\lib\\site-packages\\openpyxl\\utils\\__init__.py',
   'PYMODULE'),
  ('openpyxl.utils.formulas',
   'e:\\github\\tools\\toy\\lib\\site-packages\\openpyxl\\utils\\formulas.py',
   'PYMODULE'),
  ('openpyxl.utils.cell',
   'e:\\github\\tools\\toy\\lib\\site-packages\\openpyxl\\utils\\cell.py',
   'PYMODULE'),
  ('openpyxl.utils.exceptions',
   'e:\\github\\tools\\toy\\lib\\site-packages\\openpyxl\\utils\\exceptions.py',
   'PYMODULE'),
  ('openpyxl.styles.colors',
   'e:\\github\\tools\\toy\\lib\\site-packages\\openpyxl\\styles\\colors.py',
   'PYMODULE'),
  ('openpyxl.descriptors.serialisable',
   'e:\\github\\tools\\toy\\lib\\site-packages\\openpyxl\\descriptors\\serialisable.py',
   'PYMODULE'),
  ('openpyxl.xml.functions',
   'e:\\github\\tools\\toy\\lib\\site-packages\\openpyxl\\xml\\functions.py',
   'PYMODULE'),
  ('openpyxl.xml',
   'e:\\github\\tools\\toy\\lib\\site-packages\\openpyxl\\xml\\__init__.py',
   'PYMODULE'),
  ('openpyxl.xml.constants',
   'e:\\github\\tools\\toy\\lib\\site-packages\\openpyxl\\xml\\constants.py',
   'PYMODULE'),
  ('et_xmlfile.xmlfile',
   'e:\\github\\tools\\toy\\lib\\site-packages\\et_xmlfile\\xmlfile.py',
   'PYMODULE'),
  ('et_xmlfile',
   'e:\\github\\tools\\toy\\lib\\site-packages\\et_xmlfile\\__init__.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'e:\\software\\python3.7\\lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'e:\\software\\python3.7\\lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'e:\\software\\python3.7\\lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'e:\\software\\python3.7\\lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree',
   'e:\\software\\python3.7\\lib\\xml\\etree\\__init__.py',
   'PYMODULE'),
  ('openpyxl.descriptors.namespace',
   'e:\\github\\tools\\toy\\lib\\site-packages\\openpyxl\\descriptors\\namespace.py',
   'PYMODULE'),
  ('openpyxl.descriptors.sequence',
   'e:\\github\\tools\\toy\\lib\\site-packages\\openpyxl\\descriptors\\sequence.py',
   'PYMODULE'),
  ('openpyxl.descriptors.base',
   'e:\\github\\tools\\toy\\lib\\site-packages\\openpyxl\\descriptors\\base.py',
   'PYMODULE'),
  ('openpyxl.utils.datetime',
   'e:\\github\\tools\\toy\\lib\\site-packages\\openpyxl\\utils\\datetime.py',
   'PYMODULE'),
  ('jdcal', 'e:\\github\\tools\\toy\\lib\\site-packages\\jdcal.py', 'PYMODULE'),
  ('openpyxl.utils.indexed_list',
   'e:\\github\\tools\\toy\\lib\\site-packages\\openpyxl\\utils\\indexed_list.py',
   'PYMODULE'),
  ('openpyxl.descriptors',
   'e:\\github\\tools\\toy\\lib\\site-packages\\openpyxl\\descriptors\\__init__.py',
   'PYMODULE'),
  ('openpyxl.compat',
   'e:\\github\\tools\\toy\\lib\\site-packages\\openpyxl\\compat\\__init__.py',
   'PYMODULE'),
  ('openpyxl.compat.strings',
   'e:\\github\\tools\\toy\\lib\\site-packages\\openpyxl\\compat\\strings.py',
   'PYMODULE'),
  ('openpyxl.compat.numbers',
   'e:\\github\\tools\\toy\\lib\\site-packages\\openpyxl\\compat\\numbers.py',
   'PYMODULE'),
  ('decimal', 'e:\\software\\python3.7\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'e:\\software\\python3.7\\lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars', 'e:\\software\\python3.7\\lib\\contextvars.py', 'PYMODULE'),
  ('numbers', 'e:\\software\\python3.7\\lib\\numbers.py', 'PYMODULE'),
  ('openpyxl.styles',
   'e:\\github\\tools\\toy\\lib\\site-packages\\openpyxl\\styles\\__init__.py',
   'PYMODULE'),
  ('openpyxl.styles.named_styles',
   'e:\\github\\tools\\toy\\lib\\site-packages\\openpyxl\\styles\\named_styles.py',
   'PYMODULE'),
  ('openpyxl.styles.cell_style',
   'e:\\github\\tools\\toy\\lib\\site-packages\\openpyxl\\styles\\cell_style.py',
   'PYMODULE'),
  ('openpyxl.descriptors.excel',
   'e:\\github\\tools\\toy\\lib\\site-packages\\openpyxl\\descriptors\\excel.py',
   'PYMODULE'),
  ('openpyxl.styles.protection',
   'e:\\github\\tools\\toy\\lib\\site-packages\\openpyxl\\styles\\protection.py',
   'PYMODULE'),
  ('openpyxl.styles.numbers',
   'e:\\github\\tools\\toy\\lib\\site-packages\\openpyxl\\styles\\numbers.py',
   'PYMODULE'),
  ('openpyxl.styles.fonts',
   'e:\\github\\tools\\toy\\lib\\site-packages\\openpyxl\\styles\\fonts.py',
   'PYMODULE'),
  ('openpyxl.descriptors.nested',
   'e:\\github\\tools\\toy\\lib\\site-packages\\openpyxl\\descriptors\\nested.py',
   'PYMODULE'),
  ('openpyxl.styles.fills',
   'e:\\github\\tools\\toy\\lib\\site-packages\\openpyxl\\styles\\fills.py',
   'PYMODULE'),
  ('openpyxl.styles.borders',
   'e:\\github\\tools\\toy\\lib\\site-packages\\openpyxl\\styles\\borders.py',
   'PYMODULE'),
  ('openpyxl.styles.alignment',
   'e:\\github\\tools\\toy\\lib\\site-packages\\openpyxl\\styles\\alignment.py',
   'PYMODULE'),
  ('openpyxl',
   'e:\\github\\tools\\toy\\lib\\site-packages\\openpyxl\\__init__.py',
   'PYMODULE'),
  ('openpyxl._constants',
   'e:\\github\\tools\\toy\\lib\\site-packages\\openpyxl\\_constants.py',
   'PYMODULE'),
  ('openpyxl.reader.excel',
   'e:\\github\\tools\\toy\\lib\\site-packages\\openpyxl\\reader\\excel.py',
   'PYMODULE'),
  ('openpyxl.reader',
   'e:\\github\\tools\\toy\\lib\\site-packages\\openpyxl\\reader\\__init__.py',
   'PYMODULE'),
  ('openpyxl.reader.drawings',
   'e:\\github\\tools\\toy\\lib\\site-packages\\openpyxl\\reader\\drawings.py',
   'PYMODULE'),
  ('openpyxl.chart.reader',
   'e:\\github\\tools\\toy\\lib\\site-packages\\openpyxl\\chart\\reader.py',
   'PYMODULE'),
  ('openpyxl.chart',
   'e:\\github\\tools\\toy\\lib\\site-packages\\openpyxl\\chart\\__init__.py',
   'PYMODULE'),
  ('openpyxl.chart.reference',
   'e:\\github\\tools\\toy\\lib\\site-packages\\openpyxl\\chart\\reference.py',
   'PYMODULE'),
  ('openpyxl.worksheet.worksheet',
   'e:\\github\\tools\\toy\\lib\\site-packages\\openpyxl\\worksheet\\worksheet.py',
   'PYMODULE'),
  ('openpyxl.worksheet',
   'e:\\github\\tools\\toy\\lib\\site-packages\\openpyxl\\worksheet\\__init__.py',
   'PYMODULE'),
  ('openpyxl.worksheet.scenario',
   'e:\\github\\tools\\toy\\lib\\site-packages\\openpyxl\\worksheet\\scenario.py',
   'PYMODULE'),
  ('openpyxl.worksheet.pagebreak',
   'e:\\github\\tools\\toy\\lib\\site-packages\\openpyxl\\worksheet\\pagebreak.py',
   'PYMODULE'),
  ('openpyxl.worksheet.properties',
   'e:\\github\\tools\\toy\\lib\\site-packages\\openpyxl\\worksheet\\properties.py',
   'PYMODULE'),
  ('openpyxl.worksheet.merge',
   'e:\\github\\tools\\toy\\lib\\site-packages\\openpyxl\\worksheet\\merge.py',
   'PYMODULE'),
  ('openpyxl.cell.cell',
   'e:\\github\\tools\\toy\\lib\\site-packages\\openpyxl\\cell\\cell.py',
   'PYMODULE'),
  ('openpyxl.worksheet.hyperlink',
   'e:\\github\\tools\\toy\\lib\\site-packages\\openpyxl\\worksheet\\hyperlink.py',
   'PYMODULE'),
  ('openpyxl.styles.styleable',
   'e:\\github\\tools\\toy\\lib\\site-packages\\openpyxl\\styles\\styleable.py',
   'PYMODULE'),
  ('openpyxl.styles.builtins',
   'e:\\github\\tools\\toy\\lib\\site-packages\\openpyxl\\styles\\builtins.py',
   'PYMODULE'),
  ('openpyxl.styles.proxy',
   'e:\\github\\tools\\toy\\lib\\site-packages\\openpyxl\\styles\\proxy.py',
   'PYMODULE'),
  ('openpyxl.worksheet.cell_range',
   'e:\\github\\tools\\toy\\lib\\site-packages\\openpyxl\\worksheet\\cell_range.py',
   'PYMODULE'),
  ('openpyxl.worksheet.views',
   'e:\\github\\tools\\toy\\lib\\site-packages\\openpyxl\\worksheet\\views.py',
   'PYMODULE'),
  ('openpyxl.worksheet.filters',
   'e:\\github\\tools\\toy\\lib\\site-packages\\openpyxl\\worksheet\\filters.py',
   'PYMODULE'),
  ('openpyxl.worksheet.protection',
   'e:\\github\\tools\\toy\\lib\\site-packages\\openpyxl\\worksheet\\protection.py',
   'PYMODULE'),
  ('openpyxl.utils.protection',
   'e:\\github\\tools\\toy\\lib\\site-packages\\openpyxl\\utils\\protection.py',
   'PYMODULE'),
  ('openpyxl.worksheet.dimensions',
   'e:\\github\\tools\\toy\\lib\\site-packages\\openpyxl\\worksheet\\dimensions.py',
   'PYMODULE'),
  ('openpyxl.utils.bound_dictionary',
   'e:\\github\\tools\\toy\\lib\\site-packages\\openpyxl\\utils\\bound_dictionary.py',
   'PYMODULE'),
  ('openpyxl.utils.units',
   'e:\\github\\tools\\toy\\lib\\site-packages\\openpyxl\\utils\\units.py',
   'PYMODULE'),
  ('openpyxl.worksheet.page',
   'e:\\github\\tools\\toy\\lib\\site-packages\\openpyxl\\worksheet\\page.py',
   'PYMODULE'),
  ('openpyxl.worksheet.datavalidation',
   'e:\\github\\tools\\toy\\lib\\site-packages\\openpyxl\\worksheet\\datavalidation.py',
   'PYMODULE'),
  ('openpyxl.formula.translate',
   'e:\\github\\tools\\toy\\lib\\site-packages\\openpyxl\\formula\\translate.py',
   'PYMODULE'),
  ('openpyxl.formula',
   'e:\\github\\tools\\toy\\lib\\site-packages\\openpyxl\\formula\\__init__.py',
   'PYMODULE'),
  ('openpyxl.formula.tokenizer',
   'e:\\github\\tools\\toy\\lib\\site-packages\\openpyxl\\formula\\tokenizer.py',
   'PYMODULE'),
  ('openpyxl.workbook.defined_name',
   'e:\\github\\tools\\toy\\lib\\site-packages\\openpyxl\\workbook\\defined_name.py',
   'PYMODULE'),
  ('openpyxl.workbook.child',
   'e:\\github\\tools\\toy\\lib\\site-packages\\openpyxl\\workbook\\child.py',
   'PYMODULE'),
  ('openpyxl.worksheet.header_footer',
   'e:\\github\\tools\\toy\\lib\\site-packages\\openpyxl\\worksheet\\header_footer.py',
   'PYMODULE'),
  ('openpyxl.utils.escape',
   'e:\\github\\tools\\toy\\lib\\site-packages\\openpyxl\\utils\\escape.py',
   'PYMODULE'),
  ('openpyxl.formatting.formatting',
   'e:\\github\\tools\\toy\\lib\\site-packages\\openpyxl\\formatting\\formatting.py',
   'PYMODULE'),
  ('openpyxl.formatting',
   'e:\\github\\tools\\toy\\lib\\site-packages\\openpyxl\\formatting\\__init__.py',
   'PYMODULE'),
  ('openpyxl.formatting.rule',
   'e:\\github\\tools\\toy\\lib\\site-packages\\openpyxl\\formatting\\rule.py',
   'PYMODULE'),
  ('openpyxl.styles.differential',
   'e:\\github\\tools\\toy\\lib\\site-packages\\openpyxl\\styles\\differential.py',
   'PYMODULE'),
  ('openpyxl.chart.series_factory',
   'e:\\github\\tools\\toy\\lib\\site-packages\\openpyxl\\chart\\series_factory.py',
   'PYMODULE'),
  ('openpyxl.chart.series',
   'e:\\github\\tools\\toy\\lib\\site-packages\\openpyxl\\chart\\series.py',
   'PYMODULE'),
  ('openpyxl.chart.trendline',
   'e:\\github\\tools\\toy\\lib\\site-packages\\openpyxl\\chart\\trendline.py',
   'PYMODULE'),
  ('openpyxl.chart.layout',
   'e:\\github\\tools\\toy\\lib\\site-packages\\openpyxl\\chart\\layout.py',
   'PYMODULE'),
  ('openpyxl.chart.text',
   'e:\\github\\tools\\toy\\lib\\site-packages\\openpyxl\\chart\\text.py',
   'PYMODULE'),
  ('openpyxl.drawing.text',
   'e:\\github\\tools\\toy\\lib\\site-packages\\openpyxl\\drawing\\text.py',
   'PYMODULE'),
  ('openpyxl.drawing',
   'e:\\github\\tools\\toy\\lib\\site-packages\\openpyxl\\drawing\\__init__.py',
   'PYMODULE'),
  ('openpyxl.drawing.drawing',
   'e:\\github\\tools\\toy\\lib\\site-packages\\openpyxl\\drawing\\drawing.py',
   'PYMODULE'),
  ('openpyxl.drawing.geometry',
   'e:\\github\\tools\\toy\\lib\\site-packages\\openpyxl\\drawing\\geometry.py',
   'PYMODULE'),
  ('openpyxl.drawing.line',
   'e:\\github\\tools\\toy\\lib\\site-packages\\openpyxl\\drawing\\line.py',
   'PYMODULE'),
  ('openpyxl.drawing.fill',
   'e:\\github\\tools\\toy\\lib\\site-packages\\openpyxl\\drawing\\fill.py',
   'PYMODULE'),
  ('openpyxl.drawing.effect',
   'e:\\github\\tools\\toy\\lib\\site-packages\\openpyxl\\drawing\\effect.py',
   'PYMODULE'),
  ('openpyxl.drawing.colors',
   'e:\\github\\tools\\toy\\lib\\site-packages\\openpyxl\\drawing\\colors.py',
   'PYMODULE'),
  ('openpyxl.chart.marker',
   'e:\\github\\tools\\toy\\lib\\site-packages\\openpyxl\\chart\\marker.py',
   'PYMODULE'),
  ('openpyxl.chart.picture',
   'e:\\github\\tools\\toy\\lib\\site-packages\\openpyxl\\chart\\picture.py',
   'PYMODULE'),
  ('openpyxl.chart.label',
   'e:\\github\\tools\\toy\\lib\\site-packages\\openpyxl\\chart\\label.py',
   'PYMODULE'),
  ('openpyxl.chart.error_bar',
   'e:\\github\\tools\\toy\\lib\\site-packages\\openpyxl\\chart\\error_bar.py',
   'PYMODULE'),
  ('openpyxl.chart.shapes',
   'e:\\github\\tools\\toy\\lib\\site-packages\\openpyxl\\chart\\shapes.py',
   'PYMODULE'),
  ('openpyxl.chart.data_source',
   'e:\\github\\tools\\toy\\lib\\site-packages\\openpyxl\\chart\\data_source.py',
   'PYMODULE'),
  ('openpyxl.chart.surface_chart',
   'e:\\github\\tools\\toy\\lib\\site-packages\\openpyxl\\chart\\surface_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.axis',
   'e:\\github\\tools\\toy\\lib\\site-packages\\openpyxl\\chart\\axis.py',
   'PYMODULE'),
  ('openpyxl.chart.title',
   'e:\\github\\tools\\toy\\lib\\site-packages\\openpyxl\\chart\\title.py',
   'PYMODULE'),
  ('openpyxl.chart.descriptors',
   'e:\\github\\tools\\toy\\lib\\site-packages\\openpyxl\\chart\\descriptors.py',
   'PYMODULE'),
  ('openpyxl.chart._3d',
   'e:\\github\\tools\\toy\\lib\\site-packages\\openpyxl\\chart\\_3d.py',
   'PYMODULE'),
  ('openpyxl.chart._chart',
   'e:\\github\\tools\\toy\\lib\\site-packages\\openpyxl\\chart\\_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.legend',
   'e:\\github\\tools\\toy\\lib\\site-packages\\openpyxl\\chart\\legend.py',
   'PYMODULE'),
  ('openpyxl.chart.stock_chart',
   'e:\\github\\tools\\toy\\lib\\site-packages\\openpyxl\\chart\\stock_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.updown_bars',
   'e:\\github\\tools\\toy\\lib\\site-packages\\openpyxl\\chart\\updown_bars.py',
   'PYMODULE'),
  ('openpyxl.chart.scatter_chart',
   'e:\\github\\tools\\toy\\lib\\site-packages\\openpyxl\\chart\\scatter_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.radar_chart',
   'e:\\github\\tools\\toy\\lib\\site-packages\\openpyxl\\chart\\radar_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.pie_chart',
   'e:\\github\\tools\\toy\\lib\\site-packages\\openpyxl\\chart\\pie_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.line_chart',
   'e:\\github\\tools\\toy\\lib\\site-packages\\openpyxl\\chart\\line_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.bubble_chart',
   'e:\\github\\tools\\toy\\lib\\site-packages\\openpyxl\\chart\\bubble_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.bar_chart',
   'e:\\github\\tools\\toy\\lib\\site-packages\\openpyxl\\chart\\bar_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.area_chart',
   'e:\\github\\tools\\toy\\lib\\site-packages\\openpyxl\\chart\\area_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.chartspace',
   'e:\\github\\tools\\toy\\lib\\site-packages\\openpyxl\\chart\\chartspace.py',
   'PYMODULE'),
  ('openpyxl.chart.print_settings',
   'e:\\github\\tools\\toy\\lib\\site-packages\\openpyxl\\chart\\print_settings.py',
   'PYMODULE'),
  ('openpyxl.chart.pivot',
   'e:\\github\\tools\\toy\\lib\\site-packages\\openpyxl\\chart\\pivot.py',
   'PYMODULE'),
  ('openpyxl.chart.plotarea',
   'e:\\github\\tools\\toy\\lib\\site-packages\\openpyxl\\chart\\plotarea.py',
   'PYMODULE'),
  ('openpyxl.drawing.image',
   'e:\\github\\tools\\toy\\lib\\site-packages\\openpyxl\\drawing\\image.py',
   'PYMODULE'),
  ('openpyxl.drawing.spreadsheet_drawing',
   'e:\\github\\tools\\toy\\lib\\site-packages\\openpyxl\\drawing\\spreadsheet_drawing.py',
   'PYMODULE'),
  ('openpyxl.drawing.relation',
   'e:\\github\\tools\\toy\\lib\\site-packages\\openpyxl\\drawing\\relation.py',
   'PYMODULE'),
  ('openpyxl.drawing.picture',
   'e:\\github\\tools\\toy\\lib\\site-packages\\openpyxl\\drawing\\picture.py',
   'PYMODULE'),
  ('openpyxl.drawing.properties',
   'e:\\github\\tools\\toy\\lib\\site-packages\\openpyxl\\drawing\\properties.py',
   'PYMODULE'),
  ('openpyxl.drawing.graphic',
   'e:\\github\\tools\\toy\\lib\\site-packages\\openpyxl\\drawing\\graphic.py',
   'PYMODULE'),
  ('openpyxl.drawing.connector',
   'e:\\github\\tools\\toy\\lib\\site-packages\\openpyxl\\drawing\\connector.py',
   'PYMODULE'),
  ('openpyxl.drawing.xdr',
   'e:\\github\\tools\\toy\\lib\\site-packages\\openpyxl\\drawing\\xdr.py',
   'PYMODULE'),
  ('openpyxl.worksheet.table',
   'e:\\github\\tools\\toy\\lib\\site-packages\\openpyxl\\worksheet\\table.py',
   'PYMODULE'),
  ('openpyxl.worksheet.related',
   'e:\\github\\tools\\toy\\lib\\site-packages\\openpyxl\\worksheet\\related.py',
   'PYMODULE'),
  ('openpyxl.chartsheet',
   'e:\\github\\tools\\toy\\lib\\site-packages\\openpyxl\\chartsheet\\__init__.py',
   'PYMODULE'),
  ('openpyxl.chartsheet.chartsheet',
   'e:\\github\\tools\\toy\\lib\\site-packages\\openpyxl\\chartsheet\\chartsheet.py',
   'PYMODULE'),
  ('openpyxl.chartsheet.publish',
   'e:\\github\\tools\\toy\\lib\\site-packages\\openpyxl\\chartsheet\\publish.py',
   'PYMODULE'),
  ('openpyxl.chartsheet.custom',
   'e:\\github\\tools\\toy\\lib\\site-packages\\openpyxl\\chartsheet\\custom.py',
   'PYMODULE'),
  ('openpyxl.chartsheet.views',
   'e:\\github\\tools\\toy\\lib\\site-packages\\openpyxl\\chartsheet\\views.py',
   'PYMODULE'),
  ('openpyxl.chartsheet.protection',
   'e:\\github\\tools\\toy\\lib\\site-packages\\openpyxl\\chartsheet\\protection.py',
   'PYMODULE'),
  ('openpyxl.chartsheet.properties',
   'e:\\github\\tools\\toy\\lib\\site-packages\\openpyxl\\chartsheet\\properties.py',
   'PYMODULE'),
  ('openpyxl.chartsheet.relation',
   'e:\\github\\tools\\toy\\lib\\site-packages\\openpyxl\\chartsheet\\relation.py',
   'PYMODULE'),
  ('openpyxl.worksheet.drawing',
   'e:\\github\\tools\\toy\\lib\\site-packages\\openpyxl\\worksheet\\drawing.py',
   'PYMODULE'),
  ('openpyxl.worksheet._reader',
   'e:\\github\\tools\\toy\\lib\\site-packages\\openpyxl\\worksheet\\_reader.py',
   'PYMODULE'),
  ('openpyxl.cell.text',
   'e:\\github\\tools\\toy\\lib\\site-packages\\openpyxl\\cell\\text.py',
   'PYMODULE'),
  ('openpyxl.worksheet._read_only',
   'e:\\github\\tools\\toy\\lib\\site-packages\\openpyxl\\worksheet\\_read_only.py',
   'PYMODULE'),
  ('openpyxl.cell.read_only',
   'e:\\github\\tools\\toy\\lib\\site-packages\\openpyxl\\cell\\read_only.py',
   'PYMODULE'),
  ('openpyxl.packaging.relationship',
   'e:\\github\\tools\\toy\\lib\\site-packages\\openpyxl\\packaging\\relationship.py',
   'PYMODULE'),
  ('openpyxl.packaging',
   'e:\\github\\tools\\toy\\lib\\site-packages\\openpyxl\\packaging\\__init__.py',
   'PYMODULE'),
  ('openpyxl.packaging.manifest',
   'e:\\github\\tools\\toy\\lib\\site-packages\\openpyxl\\packaging\\manifest.py',
   'PYMODULE'),
  ('openpyxl.packaging.core',
   'e:\\github\\tools\\toy\\lib\\site-packages\\openpyxl\\packaging\\core.py',
   'PYMODULE'),
  ('openpyxl.styles.stylesheet',
   'e:\\github\\tools\\toy\\lib\\site-packages\\openpyxl\\styles\\stylesheet.py',
   'PYMODULE'),
  ('openpyxl.styles.table',
   'e:\\github\\tools\\toy\\lib\\site-packages\\openpyxl\\styles\\table.py',
   'PYMODULE'),
  ('openpyxl.reader.workbook',
   'e:\\github\\tools\\toy\\lib\\site-packages\\openpyxl\\reader\\workbook.py',
   'PYMODULE'),
  ('openpyxl.pivot.record',
   'e:\\github\\tools\\toy\\lib\\site-packages\\openpyxl\\pivot\\record.py',
   'PYMODULE'),
  ('openpyxl.pivot',
   'e:\\github\\tools\\toy\\lib\\site-packages\\openpyxl\\pivot\\__init__.py',
   'PYMODULE'),
  ('openpyxl.pivot.fields',
   'e:\\github\\tools\\toy\\lib\\site-packages\\openpyxl\\pivot\\fields.py',
   'PYMODULE'),
  ('openpyxl.pivot.cache',
   'e:\\github\\tools\\toy\\lib\\site-packages\\openpyxl\\pivot\\cache.py',
   'PYMODULE'),
  ('openpyxl.workbook.external_link.external',
   'e:\\github\\tools\\toy\\lib\\site-packages\\openpyxl\\workbook\\external_link\\external.py',
   'PYMODULE'),
  ('openpyxl.workbook.external_link',
   'e:\\github\\tools\\toy\\lib\\site-packages\\openpyxl\\workbook\\external_link\\__init__.py',
   'PYMODULE'),
  ('openpyxl.packaging.workbook',
   'e:\\github\\tools\\toy\\lib\\site-packages\\openpyxl\\packaging\\workbook.py',
   'PYMODULE'),
  ('openpyxl.workbook.web',
   'e:\\github\\tools\\toy\\lib\\site-packages\\openpyxl\\workbook\\web.py',
   'PYMODULE'),
  ('openpyxl.workbook.views',
   'e:\\github\\tools\\toy\\lib\\site-packages\\openpyxl\\workbook\\views.py',
   'PYMODULE'),
  ('openpyxl.workbook.smart_tags',
   'e:\\github\\tools\\toy\\lib\\site-packages\\openpyxl\\workbook\\smart_tags.py',
   'PYMODULE'),
  ('openpyxl.workbook.protection',
   'e:\\github\\tools\\toy\\lib\\site-packages\\openpyxl\\workbook\\protection.py',
   'PYMODULE'),
  ('openpyxl.workbook.properties',
   'e:\\github\\tools\\toy\\lib\\site-packages\\openpyxl\\workbook\\properties.py',
   'PYMODULE'),
  ('openpyxl.workbook.function_group',
   'e:\\github\\tools\\toy\\lib\\site-packages\\openpyxl\\workbook\\function_group.py',
   'PYMODULE'),
  ('openpyxl.workbook.external_reference',
   'e:\\github\\tools\\toy\\lib\\site-packages\\openpyxl\\workbook\\external_reference.py',
   'PYMODULE'),
  ('openpyxl.reader.strings',
   'e:\\github\\tools\\toy\\lib\\site-packages\\openpyxl\\reader\\strings.py',
   'PYMODULE'),
  ('openpyxl.comments.comment_sheet',
   'e:\\github\\tools\\toy\\lib\\site-packages\\openpyxl\\comments\\comment_sheet.py',
   'PYMODULE'),
  ('openpyxl.comments',
   'e:\\github\\tools\\toy\\lib\\site-packages\\openpyxl\\comments\\__init__.py',
   'PYMODULE'),
  ('openpyxl.comments.shape_writer',
   'e:\\github\\tools\\toy\\lib\\site-packages\\openpyxl\\comments\\shape_writer.py',
   'PYMODULE'),
  ('openpyxl.comments.comments',
   'e:\\github\\tools\\toy\\lib\\site-packages\\openpyxl\\comments\\comments.py',
   'PYMODULE'),
  ('openpyxl.comments.author',
   'e:\\github\\tools\\toy\\lib\\site-packages\\openpyxl\\comments\\author.py',
   'PYMODULE'),
  ('openpyxl.cell',
   'e:\\github\\tools\\toy\\lib\\site-packages\\openpyxl\\cell\\__init__.py',
   'PYMODULE'),
  ('openpyxl.pivot.table',
   'e:\\github\\tools\\toy\\lib\\site-packages\\openpyxl\\pivot\\table.py',
   'PYMODULE'),
  ('openpyxl.workbook',
   'e:\\github\\tools\\toy\\lib\\site-packages\\openpyxl\\workbook\\__init__.py',
   'PYMODULE'),
  ('openpyxl.workbook.workbook',
   'e:\\github\\tools\\toy\\lib\\site-packages\\openpyxl\\workbook\\workbook.py',
   'PYMODULE'),
  ('openpyxl.writer.excel',
   'e:\\github\\tools\\toy\\lib\\site-packages\\openpyxl\\writer\\excel.py',
   'PYMODULE'),
  ('openpyxl.writer',
   'e:\\github\\tools\\toy\\lib\\site-packages\\openpyxl\\writer\\__init__.py',
   'PYMODULE'),
  ('openpyxl.writer.theme',
   'e:\\github\\tools\\toy\\lib\\site-packages\\openpyxl\\writer\\theme.py',
   'PYMODULE'),
  ('openpyxl.workbook._writer',
   'e:\\github\\tools\\toy\\lib\\site-packages\\openpyxl\\workbook\\_writer.py',
   'PYMODULE'),
  ('openpyxl.worksheet._writer',
   'e:\\github\\tools\\toy\\lib\\site-packages\\openpyxl\\worksheet\\_writer.py',
   'PYMODULE'),
  ('openpyxl.cell._writer',
   'e:\\github\\tools\\toy\\lib\\site-packages\\openpyxl\\cell\\_writer.py',
   'PYMODULE'),
  ('openpyxl.packaging.extended',
   'e:\\github\\tools\\toy\\lib\\site-packages\\openpyxl\\packaging\\extended.py',
   'PYMODULE'),
  ('openpyxl.worksheet.copier',
   'e:\\github\\tools\\toy\\lib\\site-packages\\openpyxl\\worksheet\\copier.py',
   'PYMODULE'),
  ('openpyxl.worksheet._write_only',
   'e:\\github\\tools\\toy\\lib\\site-packages\\openpyxl\\worksheet\\_write_only.py',
   'PYMODULE'),
  ('tkinter.messagebox',
   'e:\\software\\python3.7\\lib\\tkinter\\messagebox.py',
   'PYMODULE'),
  ('tkinter.commondialog',
   'e:\\software\\python3.7\\lib\\tkinter\\commondialog.py',
   'PYMODULE'),
  ('random', 'e:\\software\\python3.7\\lib\\random.py', 'PYMODULE'),
  ('tkinter', 'e:\\software\\python3.7\\lib\\tkinter\\__init__.py', 'PYMODULE'),
  ('tkinter.constants',
   'e:\\software\\python3.7\\lib\\tkinter\\constants.py',
   'PYMODULE'),
  ('os', 'e:\\software\\python3.7\\lib\\os.py', 'PYMODULE')])
